{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "."
  },
  "include": ["type-tests/**/*.ts"],
  "exclude": ["node_modules"]
}
